version: 1.0.0.{build}
max_jobs: 2
image: Visual Studio 2017
init:
- cmd: node --version && npm --version
install:
- cmd: npm install
build_script:
- cmd: npm run rebuild
test_script:
- cmd: npm run coverage
artifacts:
- path: coverage
  name: coverage