version: 1.0.0.{build}
image: Visual Studio 2017
init:
- cmd: node --version && npm --version
install:
- cmd: npm install
build:
- cmd: >- 
  npm run clean
  
  npm run build
test_script:
- cmd: npm run coverage
artifacts:
- path: coverage/lcov-report
  name: coverage